services:

  custom_form.fetchservice:
    class: Drupal\custom_form\CustomFormService
    arguments: ['@database']

  custom_form.weatherfetchservice:
    class: Drupal\custom_form\WeatherService
    arguments: ['@http_client']

  custom_form.allow_access_origin:
    class: Drupal\custom_form\EventSubscriber\AllowOriginEvent
    tags: 
      - {name: event_subscriber}